#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h

/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/player.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
game.h
/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h

/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/textspel.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
game.h
/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h

/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/world.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
game.h
/home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h

