# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/textspel.dir/player.c.o
 /home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h
 /home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/player.c
CMakeFiles/textspel.dir/textspel.c.o
 /home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h
 /home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/textspel.c
CMakeFiles/textspel.dir/world.c.o
 /home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/game.h
 /home/EDUNET.ORU.SE/delyoh211/Desktop/Spel/world.c
